{
  "name": "lb.generator.handlebars",
  "version": "1.2.10",
  "description": "Template code generator based on Handlebars",
  "main": "lb.generator.handlebars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustylau/lb.generator.handlebars.git"
  },
  "keywords": [
    "LetterB",
    "code-generator",
    "Handlebars"
  ],
  "author": "Dusty Lau (Letter B LLC)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustylau/lb.generator.handlebars/issues"
  },
  "homepage": "https://github.com/dustylau/lb.generator.handlebars#readme",
  "dependencies": {
    "gently-copy": "^3.2.0",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {}
}
